REACT_PUBLIC_API_URL="http://localhost:4000"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB613qjkRHO_l58B_9cF_ja3Tp7DKBT_y4"
VITE_STRIPE_KEY="pk_test_51QuNDGAtmpjSymX716yKoH7BTgD3vyVdFbINtq7RPN5w4FVMg2yOx4p4rIhiAHA5Y6zoSyYuO74oRLuRVBwicU9i00H70eUljh"
